<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-wodth,init" >
<title>WDD 130 HTML Form - User Poll   </title>
</head>
<body>
<header>
 <h1> WDD 130| Mamonjiharisoa | HTML Form - User Poll  </h1>
</header>
<main>
<form>
<fieldset>
 <legend>Contact Informatique</legend>
 <label for="fullname"> Full Name</label>
 <input type="text" id="fullname" name="fullname">
 <label for="useremail"> Email:</label>
 <input type="email" id="usermail" name="usermail"> 

</fieldset>
<fieldset>
 <legend> Question </legend>
 <label for="browser"> What is your favourite interent browser</label>
  <select id="browser" name="browser" >
     <option value="chrome"> chrome</option>
     <option value="firefox">fireix</option>
     <option value="safari"> safari</option>
     <option value="edge"> edge</option>
     <option value="brave">brave</option>
     <option value="other"> otehr</option>
</select>
 <label for="pet"> Do you have a household pet </label>
<input type="checkbox" id="pet" name="pet" > 
<label for="feedback"> List the places you have listed </label>
<textarea id="feedback" name="feedback" rows="4" placeholder="come o" ></textarea>
</fieldset>
<button type="submit"> Submit Poll</button>
</form>
</main>
<footer>
    <p> 2025 | HTML Form - User Poll Activity | Mamonjiharisoa </p>
</footer>
</body>    
</html>